MONGODB="mongodb://127.0.0.1:27017/DoAn"
ACCESS_TOKEN="hungaccesstoken"
REFRESH_TOKEN="hungrefreshtoken"
STRIPE_KEY=sk_test_51NFT25IGQxX8cRSA46kRpnQQvaJ4F8i4j1EjcEqYPFKCvSLW6laG1IFMH9NMLXpM0bM8fi9PXD4WraGXGlLvoVBO00xPDyygV1
CLIENT_URL=http://localhost:3000